<!DOCTYPE html>
<html>
<head>
  <title>Facial Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    #video-container {
      position: relative;
    }
    
    #video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    
    #video-overlay video {
      max-width: 100%;
      max-height: 100%;
    }

    .centered-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh; /* Adjust the height as needed */
      }
      
      .centered-image {
        max-width: 50%;
        max-height: 50%;
      }

      #loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
      }
      
      #loading-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
      }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<main>
  <div class="container">
    <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

            <div class="d-flex justify-content-center py-4">
              <a href="/login" class="logo d-flex align-items-center w-auto">
                <span class="d-none d-lg-block">FACIAL RECOGNITION LOGIN</span>
              </a>
            </div><!-- End Logo -->

            <div class="card mb-3">

              <div class="card-body">

                <div class="pt-4 pb-2">
                  <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                  <p class="text-center small">Enter your email & password to login</p>
                </div>
                {% with messages = get_flashed_messages() %} 
                    {% if messages %} 
                        {% if "error" in messages[0] %}
                            <div class="alert alert-danger" role="alert">
                                {{messages[0]}}
                            </div>
                        {% else %}
                            <div class="alert alert-success" role="alert">
                                {{messages[0]}}
                            </div>
                        {% endif %} 
                    {% endif %} 
                {% endwith %}

                <form class="row g-3 needs-validation" method="POST" action="/login" novalidate>
                  
                  <div class="col-12 mb-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="natid" placeholder="Enter National ID">
                    </div>
                    <div class="centered-image-container row">
                      <img id="face-icon" style="left: 50%;" src="{{url_for('static', filename='assets/img/faceid.png')}}" alt="Centered Image">
                      <video id="stream" class="centered-image" width="50%" height="50%"></video>
                    </div>
                  </div>

                  <div class="col-12">
                    <button class="btn btn-primary w-100" type="button" id="btn-start">Scan Face</button>
                    <button class="btn btn-succes w-100" type="button" id="btn-capture" style="display: none;">Capture</button>
                    <button class="btn btn-danger w-100" type="button" id="btn-stop" style="display: none;">Cancel</button>
                  </div>
                </form>

              </div>
            </div>

            <div class="credits">
              Designed by <a href="https://faraimunashe.me/">Developer</a>
            </div>

          </div>
        </div>
      </div>

    </section>

  </div>
</main><!-- End #main -->
<div class="col-md-5">
  <canvas id="capture" width="100%" height="100%"></canvas>
  <div id="snapshot"></div>
</div>

<div id="loading-overlay">
  <div id="loading-text">Loading...</div>
</div>
<script src="static/login.js"></script>
</body>
</html>    